# evm-dis

./: .gitignore  Docker-artefact.md  ExternalCallsLib.dfy  README.md  build.gradle  buildEtherscanBench.sh  collectEtherscanResults.sh  collectStatsEtherscan.sh  compute-total-verif-time-from-csv.py  compute-verif-time-for-list-of-files.py  disassemble.sh  example-CFG.dot  file.txt  less_than_3000_opcode.txt  makeCFG.sh  makeCFGEtherscan.sh  makeCFGFromEtherscan.sh  makeProofObj.sh  makeProofObjEtherscan.sh  maxmax.txt  package-lock.json  retrieveWithEtherscan.sh  retrieveWithEtherscanHolesky.sh  run-evm-dis.sh  success_files_101_200_generated.txt  success_files_1_100_generated.txt  success_files_1_to_345_verifications_results_segsize_40.txt  success_files_201_300_generated.txt  success_files_301_400_generated.txt  success_files_346_to_636_verifications_results_segsize_40.txt  success_files_401_500_generated.txt  success_files_501_600_generated.txt  success_files_601_700_generated.txt  success_files_637_to_978_verifications_results_segsize_40.txt  success_files_701_801_generated.txt  success_files_801_900_generated.txt  success_files_901_978_generated.txt  success_files_verif_time.txt  success_files_verifications_results_segsize_10.txt  success_files_verifications_results_segsize_12.txt  (+3 more)
MOVE-ERC-20/: etherscan_0x87F336708D373F2fC718965A6A584fe92D095FF5.evm
etherscan/: stats-supported-no-RJUMPS-maxdepth-not-reached.txt  subset-to-process.txt  success_files.txt  success_files_101_200.txt  success_files_1_100.txt  success_files_201_300.txt  success_files_301_400.txt  success_files_401_500.txt  success_files_501_600.txt  success_files_601_700.txt  success_files_637_to_978.txt  success_files_701_800.txt  success_files_801_900.txt  success_files_901_978.txt  success_files_proof_object_generated_results.txt
etherscan/0x0000000000004250039d1cf730bdd00b31942d18/: bytecode_0x0000000000004250039d1cf730bdd00b31942d18.evm
etherscan/0x0000000000008dd2574908774527FD6DA397d75B/: bytecode_0x0000000000008dd2574908774527FD6DA397d75B.evm
etherscan/0x00000000006756ce25b95124e0FC879Cc2B7F1DA/: bytecode_0x00000000006756ce25b95124e0FC879Cc2B7F1DA.evm
etherscan/0x0002fa5b2e2dcc7ed5f4b26d5cea14e44d187e03/: bytecode_0x0002fa5b2e2dcc7ed5f4b26d5cea14e44d187e03.evm
etherscan/0x000e6c9642fc7ae19caf9760ad2a538d5cc8cca6/: bytecode_0x000e6c9642fc7ae19caf9760ad2a538d5cc8cca6.evm
etherscan/0x00980fc0ae2522ce8de8bae9ee06bda4a740f450/: bytecode_0x00980fc0ae2522ce8de8bae9ee06bda4a740f450.evm
etherscan/0x00e1e1CBf51ff492C4178828008fa9381a4415c3/: bytecode_0x00e1e1CBf51ff492C4178828008fa9381a4415c3.evm
etherscan/0x00fc332cd9fd3d8a59b5c7d4a0f367da5d391b0d/: bytecode_0x00fc332cd9fd3d8a59b5c7d4a0f367da5d391b0d.evm
etherscan/0x01862Ecae91956396dF56479694A4D79920C0246/: bytecode_0x01862Ecae91956396dF56479694A4D79920C0246.evm
etherscan/0x018fa7ae6913a740843a477b20a81dc4286e5b60/: bytecode_0x018fa7ae6913a740843a477b20a81dc4286e5b60.evm
etherscan/0x01ad560dFc0c71d1349A4BF18F51aBc3eCeAF48e/: bytecode_0x01ad560dFc0c71d1349A4BF18F51aBc3eCeAF48e.evm
etherscan/0x01e7a3829eab007c79b2e49b009217ac94fcea6d/: bytecode_0x01e7a3829eab007c79b2e49b009217ac94fcea6d.evm
etherscan/0x01ed340e1e925b5ec592744570c53196e27bd018/: bytecode_0x01ed340e1e925b5ec592744570c53196e27bd018.evm
etherscan/0x01eff4e664a806e4b641a60bd4bbd04b4d090e89/: bytecode_0x01eff4e664a806e4b641a60bd4bbd04b4d090e89.evm
etherscan/0x01fC71D54306bA89C2107cD26c56b9e837f43045/: bytecode_0x01fC71D54306bA89C2107cD26c56b9e837f43045.evm
etherscan/0x023A0104c45bb4A3f09BeD1214F4e585e88541E5/: bytecode_0x023A0104c45bb4A3f09BeD1214F4e585e88541E5.evm
etherscan/0x024084d60a5fE572620aE9CE3178471F8fEEFfD2/: bytecode_0x024084d60a5fE572620aE9CE3178471F8fEEFfD2.evm
etherscan/0x025382d4266cca4689055bb08b73202ce24e9b12/: bytecode_0x025382d4266cca4689055bb08b73202ce24e9b12.evm
etherscan/0x027e7c254a14a51d672db86a781646f46912027c/: bytecode_0x027e7c254a14a51d672db86a781646f46912027c.evm
etherscan/0x0308ed49ca72f54474324de71fbdc6023fa9ed82/: bytecode_0x0308ed49ca72f54474324de71fbdc6023fa9ed82.evm
etherscan/0x0355950f91e36b1dcf42360b06486b4e0021351a/: bytecode_0x0355950f91e36b1dcf42360b06486b4e0021351a.evm
etherscan/0x03687f9151785798cadee2ff0621113858d6541e/: bytecode_0x03687f9151785798cadee2ff0621113858d6541e.evm
etherscan/0x03a6059a5427fc6a4784baea42ac8b7228b4cda2/: bytecode_0x03a6059a5427fc6a4784baea42ac8b7228b4cda2.evm
etherscan/0x03d62c277855ef95af078c709800c1d51c3c027c/: bytecode_0x03d62c277855ef95af078c709800c1d51c3c027c.evm
etherscan/0x03ecf73968d146a24e51c2ac5f79389ad5801e64/: bytecode_0x03ecf73968d146a24e51c2ac5f79389ad5801e64.evm
etherscan/0x03fb106265bdedef45589fa915e4a49f514c4593/: bytecode_0x03fb106265bdedef45589fa915e4a49f514c4593.evm
etherscan/0x04003653ca222d36c73d2970a65ec576d6035cd3/: bytecode_0x04003653ca222d36c73d2970a65ec576d6035cd3.evm
etherscan/0x042074AAdD6d49e74d2e0164FfeFccD1FD66Cc39/: bytecode_0x042074AAdD6d49e74d2e0164FfeFccD1FD66Cc39.evm
etherscan/0x04227C8fBd819777Ed5D0BdA0DED003Fe1e8aA30/: bytecode_0x04227C8fBd819777Ed5D0BdA0DED003Fe1e8aA30.evm
etherscan/0x04381f1bcd3356da650c5768ef62dc24c79ae5fc/: bytecode_0x04381f1bcd3356da650c5768ef62dc24c79ae5fc.evm
etherscan/0x04729ae5f2b39709e4a7b20903566e1c6bca19c2/: bytecode_0x04729ae5f2b39709e4a7b20903566e1c6bca19c2.evm
etherscan/0x0485a1d415f93910e1f2cedc2773730e95d200bc/: bytecode_0x0485a1d415f93910e1f2cedc2773730e95d200bc.evm
etherscan/0x04D5b8be12428B459cCD326761b7e0a6F7c769c4/: bytecode_0x04D5b8be12428B459cCD326761b7e0a6F7c769c4.evm
etherscan/0x04b2e30960b5d164b55875dedf68784d84c822e3/: bytecode_0x04b2e30960b5d164b55875dedf68784d84c822e3.evm
etherscan/0x04bae93974f297e6871f1750f7877f24d6e99580/: bytecode_0x04bae93974f297e6871f1750f7877f24d6e99580.evm
etherscan/0x04efd93916490d95cbbc1e63484430af8db7fced/: bytecode_0x04efd93916490d95cbbc1e63484430af8db7fced.evm
etherscan/0x04fabe1de8d972d3c4ce53d2dad8b73b86da8788/: bytecode_0x04fabe1de8d972d3c4ce53d2dad8b73b86da8788.evm
(+1851 files in other folders)
